# accord-prototype

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  Dockerfile.webapp  MVP.md  README.md  TICKETS.md  compose.yml  sample.env
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/accord/: AccordApplication.java
backend/src/main/java/com/accord/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/accord/controller/: ChatController.java  UserController.java
backend/src/main/java/com/accord/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/accord/model/: ChatMessage.java  TypingIndicator.java  User.java
backend/src/main/java/com/accord/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/com/accord/security/: JwtUtil.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/accord/: AccordApplicationTest.java
frontend/: build.gradle
frontend/core/: build.gradle
frontend/core/src/com/accord/: AccordGame.java
frontend/core/src/com/accord/config/: AppConfig.java
frontend/core/src/com/accord/screen/: ChatScreen.java  LoginScreen.java
frontend/core/src/com/accord/util/: TimeUtils.java
frontend/core/src/com/accord/websocket/: ChatWebSocketClient.java
frontend/desktop/: build.gradle
frontend/desktop/src/com/accord/desktop/: DesktopLauncher.java
webapp/: pom.xml
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: chat.html  index.html
(+28 files in other folders)
